<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mrstudios" name="< / > MrStudios Industries"
                  start-page="index.md">

    <toc-element topic="index.md"/>
    <toc-element topic="dr_index.md">
        <toc-element topic="dr_getting_started.md"/>
        <toc-element topic="dr_configuration.md"/>
        <toc-element topic="dr_arena_setup.md">
            <toc-element topic="dr_arena_setup_waitinglobby.md"/>
            <toc-element topic="dr_arena_setup_startbarrier.md"/>
            <toc-element topic="dr_arena_setup_spawn.md"/>
            <toc-element topic="dr_arena_setup_checkpoint.md"/>
            <toc-element topic="dr_arena_setup_teleport.md"/>
            <toc-element topic="dr_arena_setup_trap.md"/>
            <toc-element topic="dr_arena_setup_save.md"/>
        </toc-element>
        <toc-element topic="dr_developer_api.md">
            <toc-element topic="dr_developer_api_getting_started.md"/>
            <toc-element topic="dr_developer_api_make_extension.md"/>
            <toc-element topic="dr_developer_api_events.md"/>
            <toc-element topic="dr_developer_api_traps.md"/>
        </toc-element>
    </toc-element>
</instance-profile>